# FBMngt

./: .gitignore  FBMngt.sln  appsettings.json
src/cli/: AppConst.cs  AppContext.cs  ConfigSettings.cs  FBMngt.csproj  FrameworkExtensions.cs  Program.cs  appsettings.json
src/cli/Commands/: DataIntegrityCommand.cs  ImportCommand.cs  PlayerOffsetCommand.cs  ReportCommand.cs  YahooCommand.cs
src/cli/Data/: IPlayerRepository.cs  MockDraftRepository.cs  PlayerRepository.cs  PreDraftAdjustRepository.cs  TeamRepository.cs
src/cli/Data/FB/: FBTeamsPlayerRepository.cs  FantasyLeagueRepository.cs  FantasyLeagueTeamRepository.cs  FantasyTeamRepository.cs  IFBTeamsPlayerRepository.cs  IFantasyLeagueRepository.cs  IFantasyLeagueTeamRepository.cs  IFantasyTeamRepository.cs
src/cli/Data/SPTrending/: ISPTrendingRepository.cs  IWaiverRepository.cs  SPTrendingRepository.cs  WaiverRepository.cs
src/cli/Database/Tables/: Draft.sql  lktblDraftType.sql  lktblTeam.sql  tblDraft.sql  tblDraftPick.sql  tblPlayer.sql  tblPreDraftAdjust.sql
src/cli/IO/: YahooPreDraftRankingReader.cs
src/cli/IO/Csv/: CsvReader.cs  FanProsCsvReader.cs
src/cli/Models/: FanProsPlayer.cs  League.cs  MatchedHitter.cs  MatchedPitcher.cs  MockDraftMarketStat.cs  MockDraftPick.cs  ModelExtension.cs  Player.cs  ResolvedTeam.cs  RosterCheckResult.cs  RosterMismatch.cs  SteamerProjection.cs  Team.cs
src/cli/Models/FB/: FBLeague.cs  FBLeagueTeam.cs  FBTeam.cs  FBTeamsPlayer.cs
src/cli/Models/SPTrending/: SPTrendCandidate.cs  WaiverPitcher.cs
src/cli/Models/Yahoo/: YahooLeague.cs  YahooTeam.cs
src/cli/Properties/: launchSettings.json
src/cli/Services/: ImportService.cs  PlayerIntegrityService.cs  ProjectionPoolService.cs  ReportService.cs  ZScoreService.cs
src/cli/Services/Importing/: ImportFileDescriptor.cs  ImportFileResolver.cs  ImportService.cs  PlayerImportService.cs
src/cli/Services/Players/: PlayerIntegrityService.cs  PlayerResolver.cs  SqlPlayerIdResolver.cs
src/cli/Services/Reporting/: FanProsPopulationBuilder.cs  IFileSelector.cs  IReportBuilder.cs  IReportPathProvider.cs  ReportBase.cs  ReportResult.cs  ReportService.cs
src/cli/Services/Roster/: RosterMismatchClassifier.cs  RosterMismatchType.cs
src/cli/Services/Teams/: ITeamResolver.cs  SqlTeamResolver.cs
src/cli/Services/Yahoo/: YahooApiClient.cs  YahooJsonHelper.cs  YahooJsonNavigator.cs  YahooLeagueExtractor.cs  YahooLeagueMapper.cs  (+4 more)
(+73 files in other folders)
